<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    
</AnchorPane>

<!--
This is a dummy .fxml file used to open SceneBuilder for the working .fxml files. 
right click on FixSB.fxml select open, 
then go to the .fxml file you want to open in SceneBuilder 
right click on it and select open
-->